{
  "name": "pytorch-js",
  "version": "0.0.1",
  "description": "NodeJS wrapper for PyTorch",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "Raghav Mecheri",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^3.0.2"
  }
}
